<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="horizontal"
    android:gravity="center|center_horizontal"
    tools:context="developer.tech_m_car.SideMirror">

    <!--<ToggleButton
        android:gravity="center"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="#B07FF2"
        android:textSize="30sp"
        android:id="@+id/sidemirror"
        />-->
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="ON"
        android:background="@drawable/background2"
        android:onClick="off"
        android:textSize="10sp"
        android:padding="7dp"
        android:layout_marginRight="10dp"/>
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="OFF"
        android:textSize="10sp"
        android:padding="7dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/background2"
        android:onClick="on"/>


</LinearLayout>
